{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.*",
    "src",
    "../server/**/*",
    "scripts/**/*"
  ]
}
